![Build Status](https://codeship.com/projects/22fb9240-0ba7-0133-8b96-265ef25499ca/status?branch=master)
![Code Climate](https://codeclimate.com/github/jraenorris/workoutbuddy.png)

Do you find going to the gym overwhelming? Do you ever find yourself staring at
the weights wondering which ones to pick up and put down a few times to get that
healthy physique you've always wanted? Do you need some help organizing your
exercises so you can get the full-body (or focused!) workout you so desire?

Well, look no further, my friend, WorkOutBuddy is here to help!

I too struggled with going to the gym and spending 45 minutes laying on the yoga
mat wondering what I should do to get healthy. It's not that I didn't know how
to workout, it's that I would get distracted and overstimulated by all of the
machines and techniques to stick to a focused routine that would give me lasting
results.

Now, with the help of WorkOutBuddy, I can design a workout and set goals for
myself when I have a few spare moments on my computer or phone, then implement
that workout the next time I am at a park or the gym.

Feeling lost at the gym is a thing of the past with WorkOutBuddy helping you
plan ahead your path to getting healthy!

Developed by Jesse Norris
